
; <<>> DiG 9.18.1 <<>>
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26905
;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			26354	IN	NS	i.root-servers.net.
.			26354	IN	NS	j.root-servers.net.
.			26354	IN	NS	k.root-servers.net.
.			26354	IN	NS	l.root-servers.net.
.			26354	IN	NS	a.root-servers.net.
.			26354	IN	NS	m.root-servers.net.
.			26354	IN	NS	b.root-servers.net.
.			26354	IN	NS	c.root-servers.net.
.			26354	IN	NS	d.root-servers.net.
.			26354	IN	NS	e.root-servers.net.
.			26354	IN	NS	f.root-servers.net.
.			26354	IN	NS	g.root-servers.net.
.			26354	IN	NS	h.root-servers.net.

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Thu Apr 07 09:07:17 UTC 2022
;; MSG SIZE  rcvd: 239

