controls {
        inet 127.0.0.1 port 953
        allow { 127.0.0.1; } keys { "rndc-key"; };
};

key "rndc-key" {
        algorithm hmac-sha256;
        secret "tqnPlcNXrRcx4t7QXKSNQgTagHMRS1aBajxc7vxERUc=";
};

include "/usr/local/named/etc/named.conf.options";
include "/usr/local/named/etc/named.conf.local";

