controls {
        inet 127.0.0.1 port 953
        allow { 127.0.0.1; } keys { "rndc-key"; };
};

key "rndc-key" {
        algorithm hmac-sha256;
        secret "tqnPlcNXrRcx4t7QXKSNQgTagHMRS1aBajxc7vxERUc=";
};


include "/usr/local/named/etc/acl/ctc.acl";
include "/usr/local/named/etc/acl/cnc.acl";
include "/usr/local/named/etc/acl/any.acl";

options
{
    listen-on port 53 
    {
        127.0.0.1;
        172.31.41.89;
    };
    #listen-on-v6 port 53 {::1;};
    directory "/usr/local/bind/var/run";
    pid-file "named.pid";
    recursion yes;
    querylog yes;
    forwarders
    {
        8.8.8.8;
        1.1.1.1;
    };
    allow-query
    {
        any;
     };
    notify yes;
};


view "ctc-view"
{
    match-clients { ctc; };
    include "/usr/local/named/etc/zones/ctc.zone";
};
view "cnc-view"
{
    match-clients { cnc; };
    include "/usr/local/named/etc/zones/cnc.zone";
};
view "any-view"
{
    match-clients { any; };
    include "/usr/local/named/etc/zones/any.zone";
};
