controls {
        inet 127.0.0.1 port 953
        allow { 127.0.0.1; } keys { "rndc-key"; };
};

key "rndc-key" {
        algorithm hmac-sha256;
        secret "tqnPlcNXrRcx4t7QXKSNQgTagHMRS1aBajxc7vxERUc=";
};

options
{
    directory "/usr/local/named/var/run";
    pid-file "/usr/local/named/var/run/named.pid";
    dump-file "/usr/local/bind/var/cache_dump.db";

    listen-on port 53 {any;};
    allow-query { any; };
    allow-transfer { 43.167.252.22; };
    also-notify { 43.167.252.22; };

    recursion no;
    allow-recursion { none; };
    allow-query-cache { none; };
    max-cache-size 0;

    minimal-responses yes;
    auth-nxdomain yes;
    version "not disclosed";
    hostname none;
    server-id none;
};
logging {
    channel default_log {
        file "/usr/local/named/var/logs/named.log" versions 3 size 5m;
        severity info;
        print-time yes;
        print-category yes;
        print-severity yes;
    };
    category default { default_log; };
    category general { default_log; };
    category queries { default_log; }; 
    category xfer-in { default_log; }; 
};

include "/usr/local/named/etc/zones/any.zone";
