# Start of rndc.conf
key "rndc-key" {
    algorithm hmac-sha256;
    secret "tqnPlcNXrRcx4t7QXKSNQgTagHMRS1aBajxc7vxERUc=";
};

options {
	default-key "rndc-key";
	default-server 127.0.0.1;
	default-port 953;
};
